WpfApp 26March2020/MainWindow.xaml

<Window x:Class="WpfApp_26March2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_26March2020"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="400">

    <Border Padding="10">
    
    <StackPanel>
        
        <!-- Top Buttons -->
        <Grid >
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Button x:Name="applyButton" Click="applyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
            <Button x:Name="resetButton" Click="resetButton_Click" Grid.Column="1" Content="Reset"/>
            <Button x:Name="refreshButton" Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
        </Grid>
        
            <!-- Description -->
            <TextBlock Text ="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text ="Discription" />
            <TextBox x:Name="discriptionTextBox" Padding= "2" />
        
            <!--Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
                
                <!-- Revision -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
                
            </Grid>
        
            <!-- Part Number -->
            <TextBlock Text ="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding= "2" />
            
            <!--Raw Material -->
            <TextBlock Text ="Raw Material" FontWeight="Bold" Margin="0 10" />
        
            <!-- Materials -->
            <TextBlock Text ="Material" />
            <ComboBox IsReadOnly="True" Background="#eee" Padding= "2" />

            <!--Manufacturing info -->
            <TextBlock Text ="Manufacturing Info" FontWeight="Bold" Margin="0 10" />
            
            <!-- Work Cetres-->
            <TextBlock Text ="Work Centres" Margin="0,0,0,10" />
        
            <!-- Checkboxes -->
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="weldCheckBox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="assemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="plasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="laserCheckBox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="purchaseCheckBox" Content="Purchase"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="latheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="drillCheckBox" Content="Drill"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="foldCheckBox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="rollCheckBox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="sawCheckBox" Content="Saw"/>
                </StackPanel>

            </Grid>
        
            <!-- Length -->
            <TextBlock Text ="Length" Margin="2"/>
            <TextBox x:Name="lengthTextBox" Padding= "2" />

            <!-- Mass -->
            <TextBlock Text ="Mass" />
            <TextBox x:Name="massTextBox" IsReadOnly="True" Background="#eee" Padding= "2" />

            <!-- Finish -->
            <TextBlock Text ="Finish" />
            <ComboBox x:Name="finishDropDownBox" SelectionChanged="finishDropdown_SelectionChanged" SelectedIndex="0"  Padding= "2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text ="Purchase Information" />
            <ComboBox SelectedIndex="0"  Padding= "2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            <!-- Supplier Name -->
            <TextBlock Text ="Supplier Name" Margin="2"/>
            <TextBox x:Name="supplierNameTextBox" Padding= "2" />
            <!-- Supplier Code -->
            <TextBlock Text ="Supplier Code" Margin="2"/>
            <TextBox x:Name="supplierCodeTextBox" Padding= "2" />

            <!-- Additional Info -->
            <TextBlock Text ="Additional Info" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text ="Note" />
            <TextBox x:Name="noteTextBox" Padding= "2" />




        </StackPanel>

    </Border>
    
</Window>
